# NEXT_PUBLIC_API_KEY=e20b5aaa81534f62888eb4759fe7b1eb
NEXT_PUBLIC_API_KEY=5zA8m2jH7k%2Bt%2FHoEa52ncoT8E%2F7412cajF8loAxlT%2BL%2FfJ6Is0KOIK7GovJiVykTreV2ma0BvmSSOsngJcTUZQ%3D%3D
NEXT_PUBLIC_KAKAO_API_KEY=